<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gideon+Roman&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="./Css/bootstrap.min.css">>
    <link rel="stylesheet" href="./Css/reset.css">
    <link rel="stylesheet" href="./Css/style.css">

    <title>Proverbes</title>
</head>

<body>
    <!-- header -->
    <header class="container-fluid header">
        <div class="container">
            <h1>La Plume</h1>
            <a href="#" class="logo">Logo</a>
        </div>
        <nav class="menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Gallerie</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <!-- end header -->

    <main>
        <!-- banner -->
        <section class="container-fluid banner">
            <div class="ban">
                <img src="" alt="Bannière">
            </div>
            <div class="inner-banner">
                <h2> Les proverbes et la langue des sages </h2>
                <button class="btn btn-custom"> petite porte </button>
            </div>
        </section>
        <!-- end banner -->

        <!-- About -->
        <section class="container-fluid about">
            <div class="container">
                <div class="row">
                    <article class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
                        <h2> Présentation </h2>
                        <p></p>
                    </article>
                </div>
            </div>
        </section>
        <!-- end About -->

        <section class="container-fluid histoire">
            <div class="container">
                <div class="row">
                    <article class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
                        <h2> Un peu d'histoire </h2>
                        <p></p>
                    </article>
                </div>
                <article class="col-md-3 col-lg-3 col-xs-12 col-sm-12 item">

                </article>
                <article class="col-md-3 col-lg-3 col-xs-12 col-sm-12 item">

                </article>
                <article class="col-md-3 col-lg-3 col-xs-12 col-sm-12 item">

                </article>
                <article class="col-md-3 col-lg-3 col-xs-12 col-sm-12 item">

                </article>
            </div>
        </section>
    </main>

    <footer class="container-fluid footer">
        <div class="container">
            <div class="row">
                <div class="span6">
                    <form>
                        <div class="controls controls-row">
                            <input id="name" name="name" type="text" class="span3" placeholder="Name">
                            <input id="email" name="email" type="email" class="span3" placeholder="Email address">
                        </div>
                        <div class="controls">
                            <textarea id="message" name="message" class="span6" placeholder="Your Message"
                                rows="5"></textarea>
                        </div>

                        <div class="controls">
                            <button id="contact-submit" type="submit"
                                class="btn btn-primary input-medium pull-right">Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>


</body>

</html>